DB_CONNECTION = mongodb+srv://ahmetselim:SelimYucu03.@cluster0.pzkm1bw.mongodb.net/?retryWrites=true&w=majority
JWTPRIVATEKEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkFobWV0U2VsaW1QZWhsaXZhbiIsImlhdCI6MTUxNjIzOTAyMn0.UZ6InU3Ko8p5WskdQyxuAHUVqyq4UWU-_DTTZTeJL3Y
SALT = 10
PORT = 3001