AWS_ACCESS_KEY_ID = AKIA4A5YCXFXKKEELYV3
AWS_SECRET_ACCESS_KEY = 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
AWS_FETCH_BUCKET_NAME = bodyanalyze-v2
AWS_FETCH_BUCKET_REGION = eu-central-1
AWS_UPLOAD_BUCKET_NAME = bodyanalyze-v2-annotation
AWS_UPLOAD_BUCKET_REGION = eu-central-1
DB_CONNECTION = mongodb+srv://ahmetselim:SelimYucu03.@cluster0.pzkm1bw.mongodb.net/?retryWrites=true&w=majority
JWTPRIVATEKEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkFobWV0U2VsaW1QZWhsaXZhbiIsImlhdCI6MTUxNjIzOTAyMn0.UZ6InU3Ko8p5WskdQyxuAHUVqyq4UWU-_DTTZTeJL3Y
SALT = 10
PORT = 3001